# Am-I-good-at-BG

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssangwoo/amigoodatbg/: ExampleInstrumentedTest.java  ImployDummyDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssangwoo/amigoodatbg/: BGApplication.java  BGDataBase.java
app/src/main/java/com/ssangwoo/amigoodatbg/controller/: AdController.java
app/src/main/java/com/ssangwoo/amigoodatbg/controller/adapters/: PollChoiceAdapter.java  PollChoiceViewHolder.java
app/src/main/java/com/ssangwoo/amigoodatbg/model/: ChoiceModel.java  PollModel.java  ResultModel.java
app/src/main/java/com/ssangwoo/amigoodatbg/view/activities/: AppCreditActivity.java  BaseActivity.java  MainActivity.java  PollActivity.java  ReactionRateActivity.java  ResultActivity.java  SectionActivity.java
app/src/main/java/com/ssangwoo/amigoodatbg/view/fragments/: OnFragmentInteractionListener.java  PollChoiceFragment.java  ReactionRateFragment.java
app/src/main/res/layout/: activity_app_credit.xml  activity_main.xml  activity_poll.xml  activity_reaction_rate.xml  activity_result.xml  activity_section.xml  fragment_poll_choice.xml  fragment_reaction_rate.xml  item_poll_choice.xml
app/src/main/res/raw/: poll.json  result.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ssangwoo/amigoodatbg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
