<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssangwoo.amigoodatbg.view.activities.PollActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/page_bar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/colorBottomBarBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/page_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_page"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/button_next"
            app:layout_constraintLeft_toRightOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_next"
            android:textColor="@android:color/white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/page_forward"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ad_view_banner"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/ad_banner_id"
        app:layout_constraintBottom_toTopOf="@+id/page_bar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/poll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ad_view_banner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
