<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="64dp">

    <TextView
        android:id="@+id/text_choice"
        android:layout_margin="8dp"
        android:text="321323515"
        android:textColor="@color/colorPollText"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/colorPageBarLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>